googleApiKey= "AIzaSyAIK2n6blOuRs-7iGsbXIv90Znpq6YCoWE"
mongoAPI = "mongodb+srv://priyamannur14608:af8WQuGvNL3g0FRd@cluster0.tjaenua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
jwtKey = "priyamannurr"
mapKey = "pk.eyJ1IjoicHJpeWFtYW5udXIiLCJhIjoiY2x3Z2sxZmg5MDY2ODJxbW13cW0wYzJ6aCJ9.T7bKfVcPe9VNfplLnZM2EA"